[modules]
autoload=yes

; Ensure these are loaded
require = res_ari.so
require = res_http_websocket.so
require = res_stasis.so

; Core modules
load = res_musiconhold.so
load = app_dial.so
load = app_playback.so
load = app_voicemail.so
load = app_stack.so
load = func_callerid.so
load = func_strings.so
load = func_odbc.so

; Channel drivers
load = chan_pjsip.so

; Resources
load = res_pjsip.so
load = res_pjsip_session.so
load = res_ari.so
load = res_ari_channels.so
load = res_ari_bridges.so
load = res_ari_applications.so
load = res_stasis.so
load = res_http_websocket.so

; Codecs
load = codec_gsm.so
load = codec_ulaw.so
load = codec_alaw.so
load = codec_g722.so

; Format
load = format_wav.so
load = format_gsm.so
load = format_pcm.so

; Don't load modules we don't need
noload = chan_sip.so
noload = chan_iax2.so
noload = chan_dahdi.so