[global]
type=global
max_forwards=70
user_agent=IVR-System
default_outbound_endpoint=default_outbound

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=YOUR_PUBLIC_IP
external_signaling_address=YOUR_PUBLIC_IP

; SIP Trunk Template (for providers)
[trunk-template](!)
type=endpoint
context=from-external
disallow=all
allow=ulaw
allow=alaw
allow=g729
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes

[trunk-template-auth](!)
type=auth
auth_type=userpass

[trunk-template-aor](!)
type=aor
max_contacts=1
qualify_frequency=60

[trunk-template-identify](!)
type=identify

; Example trunk configuration
; [mytrunk](trunk-template)
; aors=mytrunk
; auth=mytrunk
; outbound_auth=mytrunk
;
; [mytrunk](trunk-template-auth)
; username=your_username
; password=your_password
;
; [mytrunk](trunk-template-aor)
; contact=sip:provider.com
;
; [mytrunk](trunk-template-identify)
; endpoint=mytrunk
; match=provider_ip_address